/* .parent{
    display: grid;
     grid-template-columns: 50px 50px 50px; 
    grid-template-columns: repeat(4,50px);
    grid-template-rows:50px 75px 50px; */
    /* grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 5px;
    grid-auto-rows: 50px;
}
.child{
    background-color: burlywood;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    grid-column-start:1 ;
    grid-column-end: 4;
    background-color: aqua;
}
.menu{
    grid-row-start:2 ;
    grid-row-end: 4;
}
.footer{
       grid-column-start: 2;
       grid-column-end: 4;
} */
/* .parent{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
}
.child{
    background-color: blanchedalmond;
    border: 1px solid red;
    min-width: 50px;
    max-width: 100px;
    min-height: 50px;
    max-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
} */
*{
    margin: 0px;
    padding: 0px;
}
/* .parent{
     background-color: blue;
     height: 100px;
     width: 100px;
     position:absolute;
}
body{
    min-height: 100vh;
    min-width: 100vw;
    background-color: chartreuse;
} */
@media(450px<=width<=1200px){
h1{
    background-color: yellow;
    position: sticky;
    top: 10px;
  }
}