<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border-style:box ;
        }
        header{
            height: 100px;
            background-color: burlywood;
        }
        footer{
            height: 100px;
            background-color: cadetblue
        }
        .news-card{
            background-color: aquamarine;
            max-width: 400px;
            padding: 24px;
            margin: 40px auto;
            max-height:400px ;
            overflow: scroll;

        }
        img{
            height: 200px;
            width: 300px;
            display: block;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="root"></div>
        <div>
            <h3>Title</h3>
        </div>
        
    </main>
    <footer></footer>
    <script src="NewsPage.js"></script>
</body>
</html>